# kotlin-crud

./: README.md
kotlinproject/: build.gradle  settings.gradle
kotlinproject/src/main/kotlin/practice/kotlinproject/: KotlinprojectApplication.kt
kotlinproject/src/main/kotlin/practice/kotlinproject/domain/post/entity/: Post.kt
kotlinproject/src/main/kotlin/practice/kotlinproject/global/entity/: BaseEntity.kt
kotlinproject/src/main/resources/: application.yml
kotlinproject/src/test/kotlin/practice/kotlinproject/: KotlinprojectApplicationTests.kt
